{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"TietoJarDB": "Server=(local);Database=TietoJarDB;Trusted_Connection=True;"
	}
}
