{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"TietoFeedbackToolDB": "Server=(local);Database=TietoFeedbackToolDB;Trusted_Connection=True;"
	},
	"Kestrel": {
		"EndPoints": {
			"Https": {
				"Url": "https://localhost:44350"
			}
		}
	}
}
